import nltk
import ssl

def new_func():
    try:
        _create_unverified_https_context = ssl._create_unverified_context
    except AttributeError:
        pass
    else:
        ssl._create_default_https_context = _create_unverified_https_context

    nltk.download()

    from nltk.tokenize import word_tokenize

    doc = 'We are learning NLP. I am excited about it.'
    tokens = word_tokenize(doc)
    print(tokens)

    span = tokens[1:7]
    print(span)

    nltk.download('stopwords')
    stopwords = nltk.corpus.stopwords.words('english')
    print(stopwords[:10])

    import spacy

#load spaCy's English language model
    nlp = spacy.load('en_core_web_sm')

    text = 'We are learning NLP. I am excited about it.'

#process the text using spaCy
    doc = nlp(text)

    filtered_doc = [word for word in doc if word not in stopwords.words('english')]

    lemmatized = [token.lemma_ for token in filtered_doc]
    print('Lemmatized: ', lemmatized)

new_func()


